<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <uk.co.samcoles.updownlondon.ui.widget.ResolvedBarView
        android:id="@+id/bar"
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/station"
            style="@style/Text.Name" />

        <TextView
            android:id="@+id/info"
            style="@style/Text.Info" />

        <TextView
            android:id="@+id/time"
            style="@style/Text.Time" />
    </LinearLayout>

</LinearLayout>